
$BgRadial: radial-gradient(
  rgba(14, 20, 22, 0.5),
  rgba(0,0,0,1),
);

@mixin RadialBackground {
  background: radial-gradient(
    rgba(14, 20, 22, 0.5),
    rgba(0,0,0,1),
  );
}
@mixin BoxShadow {
  box-shadow:
    0 2.8px 2.2px rgba(0, 0, 0, 0.034),
    0 6.7px 5.3px rgba(0, 0, 0, 0.048),
    0 12.5px 10px rgba(0, 0, 0, 0.06),
    0 22.3px 17.9px rgba(0, 0, 0, 0.072),
    0 41.8px 33.4px rgba(0, 0, 0, 0.086),
    0 100px 80px rgba(0, 0, 0, 0.12),
    1px 2px 1px 1px rgba(200,200,200,0.1) inset,
    2px 2px 10px 1px rgba(200,200,200,0.1) inset,
    -5px 5px 40px 10px rgba(200,200,200,0.05) inset,
    ;
}

@mixin Background {
  background-image: linear-gradient(to bottom right, rgba(20,20,20,0.2), rgba(10,10,10,0.6));
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

@mixin CardShadow {
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 60px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 36px -18px inset;
}

$NavHeight: 6rem;
$WinHeight: calc(100vh - $NavHeight);
$Transition: 0.375s ease-in-out;

@mixin RoundedRect {
  border-top-right-radius    : 9999px;
  border-top-left-radius     : 9999px;
  border-bottom-right-radius : 9999px;
  border-bottom-left-radius  : 9999px;
};

@mixin Border() {
  border: 2px solid rgba(255,255,255,0.4);
}

.Blurred {
  position: absolute;
  width: 66vw;
  height: 66vw;
  border-radius: 9999px;
  background-image: radial-gradient(
    rgba(0,0,0,0.3) 0%,
    rgba(0,0,0,0.3) 13%,
    rgba(255,255, 255,0.1)
  );
  transform: translateX(18vw) translateY(-5vw) scale(1.25);
  filter: blur(90px) drop-shadow(16px 16px 20px rgba(255,0,0,0.1)) invert(75%);
  opacity: 0.2;
}


.TeamWindow {
  @include MarX;
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;

  .TeamAnkh {
    @include Background;
    @include BoxShadow;
    position: relative;
    width: 96vw;
    height: 94%;
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    border-radius: 2rem;

    &_body {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: start;
    }

    &_title {
      @include MarX;
      @include Border;
      @include Background;
      overflow: clip;
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40rem;
      height: 10rem;
      margin-top: 2rem;
      border-radius: 1rem;
    }

    &_meet {
      text-align: center;
      font-size: 5.5rem;
      color: white;
      font-weight: 700;
      letter-spacing: -2px;
    }

    &_founders {
      @include Background;
      @include BoxShadow;
      @include MarX;
      @include MarY(8rem);
      border-radius: 100rem;
      width: 96%;
      height: 30vw;
      display: flex;
      justify-content: space-around;

      .Hide {
        opacity: 0;
      }
      .Founder {
        @include Background;
        @include BoxShadow;
        width: 25vw;
        height: 25vw;
        @include MarY;
        border-radius: 999px;
        display: flex;
        justify-content: start;
        // overflow: clip;


        &_image {
          width: 100%;
          height: 100%;
          border-radius: 9999px;
          // overflow: clip;
          cursor: pointer;
          z-index: 10;

          &_src {
            position: absolute;
            width: 25vw;
            height: 25vw;
            border-radius: 9999px;
            background-size: contain;
            background-repeat: no-repeat;
            z-index: -10;
            filter: brightness(0.8);
            transform: translateX(-2px) translateY(-2px) scale(0.99);
            transition: filter $Transition;
          }
          .Darken {
            filter: brightness(0.2);
          }

          &_overlay {
            display: flex;
            justify-content: center;
            flex-direction: column;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            text-align: center;
            background-clip: text;
            color: transparent;
            line-height: 6.66rem;
            text-shadow: 
              -1px -1px 0 rgba(175,175,175,0.05), 
               1px -1px 0 rgba(175,175,175,0.05), 
              -1px  1px 0 rgba(175,175,175,0.05),
               1px  1px 0 rgba(175,175,175,0.05);
            opacity: 0;
            transition: opacity $Transition;

            h1 {
              font-size: 5.4vw;
            }

            h1:nth-of-type(1){
              font-weight: 700;
              margin-top: auto;
              margin-bottom: -24px;
            }
            h1:nth-of-type(2){
              font-weight: 600;
              margin-bottom: auto;
              margin-top: -8px;
              padding-top: 36px;
            }
          }
          .Expand {
            @include RoundedRect;
            position: absolute;
            width: 60vw;
            height: 25vw;
          }
          .Show {
            opacity: 1;
          }
        }//&_image
      }// .Founder
    }// &_founders
  }//.TeamAnkh
}

.SectionWrapper {
  position: relative;
  width: 100vw;
  z-index: 50;

  .Section {
    position: sticky;
    top: $NavHeight;
    width: 100vw;

    .Content {
      position: relative;
      width: 100vw;
      height: $WinHeight;
      overflow: clip;
    }
  }
}
